<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Horizontes de Papel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<!-------------------------------------------------------------->

    <header>
        <div>
            <h1 >Horizontes de Papel</h1>      
         
        </div>
        
        <nav>

            <ul>
              
                <li><a href="./Paginas/LosMejores100.html">Top 100</a></li>
                <li><a href="./Paginas/Contacto.html">Contacto</a></li>
                <li><a href="./Paginas/Sucursales.html">Sucursales</a></li>
                <li><a href="http://cuspide.com" target="_blank" rel="noopener noreferrer">Pagina amiga</a></li>
            </ul>
        </nav>
    </header>

<!-------------------------------------------------------------->

    <main>
       
        <!-------------------------------------------------------------->
        
            <section class="Contenedor1">  
                <div class="seccion1">
                    <h3 >Los 100 libros mas vendidos esta semana</h3>
                    
                        <ol class="contenedorPadre">
                        
                            <div class="imagenes" >
                                <img  src="https://data.livriz.com/media/mediaspace/F9AFB48D-741D-4834-B760-F59344EEFF34/45/2f8527b1-8c59-4508-a71d-33213e3fd47e/9789877950823_dcf14bdb-d355-4e5e-aaaf-d219ad7a41f0.jpg" alt="libro nexus">
                                <li>NEXUS (HARARI, YUVAL NOAH)</li>
                            </div>
                            <div class="imagenes">
                                <img  src="https://data.livriz.com/media/MediaSpace/F9AFB48D-741D-4834-B760-F59344EEFF34/45/3ad7d044-93c3-4551-9795-316fb19f1198/4d45102a-465e-45ba-b3cb-d58098610387.jpg" alt="Este dolor no es mio">
                                <li>ESTE DOLOR NO ES MIO (WOLYNN, MARK)</li>
        
                            </div>
                            <div class="imagenes">
                                <img  src="https://data.livriz.com/media/mediaspace/F9AFB48D-741D-4834-B760-F59344EEFF34/45/af32d5ce-a12e-4055-9e9f-2a1b88131231/9789874670236.jpg" alt="">
        
                                <li>EL LIBRO DE BILL (HIRSCH, ALEX)</li>
                            </div>
                            <div class="imagenes" >
                                <img  src="https://data.livriz.com/media/mediaspace/F9AFB48D-741D-4834-B760-F59344EEFF34/45/9fd617d5-8b5f-43ed-9e89-fc4fdcd89623/9789504988250.jpg" alt="">
        
                                <li>LA FELICIDAD (NUEVO FORMATO) (ROLON, GABRIEL)</li>
                            </div>
                        </ol>
                    
                    
                </div>
                <div class="recomendados">
              
                    <h3 class="recomendadosTitulo" >Los recomendados de la semana</h3> 
                    
                    <ul class="contenedorPadre">
                         <div class="imagenes">
                             <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/a2/4e/a24e1d213892418e4ba12d4edceb8a96.jpg" alt="">
                             <p>LA CANCION DE AQUILES (MILLER, MADELINE)</p>
                            </div>
                         <div class="imagenes">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_602593-MLA52387438592_112022-O.webp" alt="">
                    
                                <p>CIRCE (MILLER, MADELINE)</p>
            
                            </div>
                         <div class="imagenes">
                                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1655388946i/61299827.jpg" alt="">
                                <p>GALATEA (MILLER, MADELINE)</p>
            
                            </div>
                     </ul>
                 
                </div>
            </section>
            
            
        <!-------------------------------------------------------------->

        <section class="ContenedorRecomendados">  
            <div class="Recomendaciones">
                <h2>Recomendaciones</h2>
                
                <p class="RecomendacionesParrafo">Sumergirse en el mundo de los libros puede ser una experiencia maravillosa y transformadora. Si eres un nuevo lector o estás buscando formas de hacer de la lectura un hábito, aquí te damos algunos consejos para que comiences tu viaje literario con el pie derecho.</p>
                <ol>
                    <li class="RecomendacionesLectura">Elige Temas que Te Apasionen:</li>
                    <p>La lectura es más amena cuando exploras temas que realmente te interesan. ¿Te gustan las historias de misterio, la ciencia ficción, la historia o el desarrollo personal? Encontrar un género o tema que te apasione es clave para engancharte con tu primer libro.</p>
                    <li class="RecomendacionesLectura"> Empieza con Libros Breves o Fáciles de Leer</li>
                    <p> A veces, los libros largos o complejos pueden intimidar a los nuevos lectores. Opta por libros más cortos o por autores con un estilo de escritura claro y accesible. Novelas como El Principito de Antoine de Saint-Exupéry o Rebelión en la Granja de George Orwell son ejemplos perfectos de obras cortas y profundas.</p>
                    <li class="RecomendacionesLectura"> Busca Recomendaciones y Reseñas
                    </li>
                    <p>Explorar recomendaciones de otros lectores te puede ayudar a encontrar joyas literarias. Puedes usar blogs, foros de lectura, redes sociales o nuestra sección de reseñas para descubrir qué libros son populares y bien valorados en la comunidad lectora.</p>
                    <li class="RecomendacionesLectura">Reserva Tiempo para Leer
                    </li>
                    <p>Haz de la lectura un hábito estableciendo un momento del día solo para ello. Ya sea antes de dormir, en un momento de descanso o con una taza de café, dedicar aunque sea 10-15 minutos al día hará una gran diferencia.

                    </p>
                    <li class="RecomendacionesLectura">Únete a un Club de Lectura o Grupo Online
                    </li>
                    <p>Compartir la experiencia lectora con otros puede enriquecer tu viaje y ayudarte a descubrir libros nuevos. Únete a un club de lectura o participa en foros donde puedas intercambiar opiniones y recomendaciones.

                    </p>
                    <li class="RecomendacionesLectura">No Tengas Miedo de Dejar un Libro
                    </li>
                    <p>No todos los libros son para todos. Si una historia no te atrapa, está bien dejarla y buscar otra que sí lo haga. La lectura es un placer, y encontrar el libro adecuado es clave.

                    </p>
                </ol>
                
            </div>
            
        </section>
        <!-------------------------------------------------------------->
      

        <section class="contenedorFiccion">
            <div class="Ficcion"> 
                <h3>Lo mas leido en ficcion</h3>
                <ol>
                    <li>LA CACERIA DE HIERRO (ALCONADA MON, HUGO)</li>
                    <li>LOS SOLES DE SANTIAGO (RIVERO, VIVIANA)</li>
                    <li>EN AGOSTO NOS VEMOS (GARCIA MARQUEZ, GABRIEL)</li>
                    <li>LOCA (PRONSKY, LORENA)</li>
                    <li>EL NIÑO QUE PERDIO LA GUERRA (NAVARRO, JULIA)</li>
                    <li>ANTES DE QUE SE ENFRIE EL CAFE (KAWAGUCHI, TOSHIKAZU)</li>
                </ol>

            </div>
           
        </section>

        <!-------------------------------------------------------------->


    </main>
<!-------------------------------------------------------------->
    <footer class="PieDePagina">
        <div>
            <h3>redes</h3>
            <ul>
                <li><a href="http://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">Youtube</a></li>
                <li><a href="#"  >Intagram</a></li>
                <li><a href="#"  >Twitter</a></li>
                <li><a href="#">HorizontesDePapel@Gmail.com</a></li>

            </ul>


        </div>


    </footer>


</body>
<!-------------------------------------------------------------->

</html>